# web-mana-system

./: pom.xml
src/main/java/com/weblite/webmanasystem/: WebManaSystemApplication.java
src/main/java/com/weblite/webmanasystem/api/: BVTransApi.java  SignDetailApi.java  Swagger2Config.java  UserManagerApi.java
src/main/java/com/weblite/webmanasystem/config/: BrowerSecurityConfig.java  Swagger2Config.java
src/main/java/com/weblite/webmanasystem/constant/: Common.java  ExcelWriteSheetFormat.java  ExcelWriterHelper.java  Msg.java  STATE.java  USERCODE.java
src/main/java/com/weblite/webmanasystem/domain/dto/: UserInfoDto.java  UserListDto.java  UserSignDto.java
src/main/java/com/weblite/webmanasystem/domain/entity/: Authority.java  SignDetail.java  User.java  View.java
src/main/java/com/weblite/webmanasystem/mapper/: AuthorityMapper.java  SignDetailMapper.java  UserMapper.java  ViewMapper.java
src/main/java/com/weblite/webmanasystem/service/: SignDetailService.java  UserService.java
src/main/java/com/weblite/webmanasystem/utils/: FileUtil.java  JsonUtils.java  RedisHelper.java  RedisKeyConstants.java  RedisKeyUtils.java  RedisUtil.java  SnowFlakeIdWorker.java  TranseUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorityMapper.xml  SignDetailMapper.xml  UserMapper.xml  ViewMapper.xml
src/main/resources/mappers/: AuthorityMapper.xml  SignDetailMapper.xml  UserMapper.xml
